<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Taste It Drinks  &amp; Restaurant | Free Bootstrap Website Template</title>
    <!-- Web app manifest -->
    <link rel='manifest' href='../manifest.json'>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Default stylesheet -->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body id="top">
    <header>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand animated pulse" href="../index.html">
          <img src="../media/brand/logo-dark.svg" width="30" height="30" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="food.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menu
              </a>
              <div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="food.html">Food</a>
                <a class="dropdown-item" href="desserts.html">Desserts</a>
                <a class="dropdown-item" href="drinks.html">Drinks</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="album.html">Album</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reservations.html">Reservations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <div class="ml-auto">
            <a class="footer-social" href="https://github.com/navya549" aria-label="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="footer-social" href="https://www.linkedin.com/in/bommidi-devi-sri-navya-71b18b252/" aria-label="tripadvisor"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
            <a class="footer-social" href="https://www.instagram.com/navii____sunny____/?next=%2F" aria-label="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </div>
        </div>
      </nav>
    </header>
    <main>

      <!-- DESSERTS: JUMBOTRON -->
      <div class="jumbotron desserts-jumbotron dark-overlay text-white">
        <img
          sizes="(max-width: 2560px) 100vw, 2560px"
          srcset="
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_320/v1536008631/website-template-3/cover-desserts-menu.jpg 320w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_584/v1536008631/website-template-3/cover-desserts-menu.jpg 584w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_792/v1536008631/website-template-3/cover-desserts-menu.jpg 792w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_972/v1536008631/website-template-3/cover-desserts-menu.jpg 972w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1141/v1536008631/website-template-3/cover-desserts-menu.jpg 1141w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1286/v1536008631/website-template-3/cover-desserts-menu.jpg 1286w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1426/v1536008631/website-template-3/cover-desserts-menu.jpg 1426w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1571/v1536008631/website-template-3/cover-desserts-menu.jpg 1571w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1700/v1536008631/website-template-3/cover-desserts-menu.jpg 1700w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1820/v1536008631/website-template-3/cover-desserts-menu.jpg 1820w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1941/v1536008631/website-template-3/cover-desserts-menu.jpg 1941w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2058/v1536008631/website-template-3/cover-desserts-menu.jpg 2058w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2174/v1536008631/website-template-3/cover-desserts-menu.jpg 2174w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2269/v1536008631/website-template-3/cover-desserts-menu.jpg 2269w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2375/v1536008631/website-template-3/cover-desserts-menu.jpg 2375w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2471/v1536008631/website-template-3/cover-desserts-menu.jpg 2471w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2553/v1536008631/website-template-3/cover-desserts-menu.jpg 2553w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1536008631/website-template-3/cover-desserts-menu.jpg 2560w"
          src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1536008631/website-template-3/cover-desserts-menu.jpg"
          alt=""
          class="desserts-jumbotron-bg">
        <div class="desserts-jumbotron-caption container">
          <h1 id="title-1" class="special-title-2">Desserts Menu</h1>
          <div id="menu-icons">
            <div class="row">
              <div class="col-3">
                <a href="#cakes" class="smooth-scroll"><img class="menu-icon" src="../media/menu/desserts/icons/cakes.svg" alt="Cakes"></a>
                <h6 class="mt-3 mb-0 d-none menu-icon-text">CAKES</h6>
              </div>
              <div class="col-3">
                <a href="#cookies" class="smooth-scroll"><img class="menu-icon" src="../media/menu/desserts/icons/cookies.svg" alt="Cookies"></a>
                <h6 class="mt-3 mb-0 d-none menu-icon-text">COOKIES</h6>
              </div>
              <div class="col-3">
                <a href="#flavours-of-cyprus-desserts" class="smooth-scroll"><img class="menu-icon" src="../media/menu/desserts/icons/flavours-of-cyprus.svg" alt="Flavours of Cyprus"></a>
                <h6 class="mt-3 mb-0 d-none menu-icon-text">FLAVOURS OF CYPRUS</h6>
              </div>  
              <div class="col-3">
                <a href="#frozen-desserts" class="smooth-scroll"><img class="menu-icon" src="../media/menu/desserts/icons/frozen-desserts.svg" alt="Frozen desserts"></a>
                <h6 class="mt-3 mb-0 d-none menu-icon-text">FROZEN DESSERTS</h6>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-3">
                <a href="#fruit-salads" class="smooth-scroll"><img class="menu-icon" src="../media/menu/desserts/icons/fruit-salads.svg" alt="Fruit salads"></a>
                <h6 class="mt-3 mb-0 d-none menu-icon-text">FRUIT SALADS</h6>
              </div>  
              <div class="col-3">
                <a href="#gelatin-desserts" class="smooth-scroll"><img class="menu-icon" src="../media/menu/desserts/icons/gelatin-desserts.svg" alt="Gelatin desserts"></a>
                <h6 class="mt-3 mb-0 d-none menu-icon-text">GELATIN DESSERTS</h6>
              </div>
              <div class="col-3">
                <a href="#pastries" class="smooth-scroll"><img class="menu-icon" src="../media/menu/desserts/icons/pastries.svg" alt="Pastries"></a>
                <h6 class="mt-3 mb-0 d-none menu-icon-text">PASTRIES</h6>
              </div>
              <div class="col-3">
                <a href="#puddings" class="smooth-scroll"><img class="menu-icon" src="../media/menu/desserts/icons/puddings.svg" alt="Puddings"></a>
                <h6 class="mt-3 mb-0 d-none menu-icon-text">PUDDINGS</h6>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DESSERTS: DESCRIPTIONS -->
      <div class="desserts-descriptions container">

        <!-- CAKES -->
        <div id="cakes" class="dessert-category">
          <h2 class="banner">CAKES</h2>
          <hr class="dessert-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 dessert-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898527/website-template-3/cakes.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898527/website-template-3/cakes.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898527/website-template-3/cakes.jpg 2x"
                alt="Cake"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="dessert-title">
                <span class="dessert-name">CHEESECAKE</span>
                <span class="dessert-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="dessert-ingredients">
                Cheesecake is a rich and creamy dessert made with cream cheese, sugar, and eggs, often on a crust made of crushed 
                cookies or graham crackers. It can be baked or unbaked, and it comes in a variety of flavors, from classic New York-style to fruity or
                 chocolatey variations. Cheesecake is loved for its indulgent texture and versatility in flavors.
              </p>
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 dessert-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898527/website-template-3/cakes.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898527/website-template-3/cakes.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898527/website-template-3/cakes.jpg 2x"
                alt="Cake"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="dessert-title">
                <span class="dessert-name">CARROT CAKE</span>
                <span class="dessert-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="dessert-ingredients">
                Carrot cake is a moist and flavorful dessert made with grated carrots, spices like cinnamon and nutmeg, and
                 often includes nuts or raisins. It's typically frosted with cream cheese icing, adding a tangy sweetness to complement 
                 the earthy flavor of the cake.
                 Carrot cake is loved for its unique taste and the way it balances sweetness with a hint of vegetable goodness.
              </p>
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 dessert-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898527/website-template-3/cakes.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898527/website-template-3/cakes.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898527/website-template-3/cakes.jpg 2x"
                alt="Cake"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="dessert-title">
                <span class="dessert-name">BANANA PORRIDGE</span>
                <span class="dessert-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="dessert-ingredients">
                Banana porridge is a comforting breakfast dish made by cooking oats with mashed ripe bananas and
                 milk or water. It's often flavored with cinnamon, nutmeg, or vanilla and can be sweetened with honey 
                 or maple syrup. Banana porridge is loved for its creamy texture, natural 
                sweetness, and the added nutritional boost from bananas. It's a delicious and hearty way to start the day.
              </p>
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
        </div>

        <!-- COOKIES -->
        <div id="cookies" class="dessert-category">
          <h2 class="banner">COOKIES</h2>
          <hr class="dessert-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 dessert-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898674/website-template-3/cookies.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898674/website-template-3/cookies.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898674/website-template-3/cookies.jpg 2x"
                alt="Cookie"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="dessert-title">
                <span class="dessert-name">CHOCOLATE CHIP COOKIES</span>
                <span class="dessert-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="dessert-ingredients">
                Classic treats made with buttery dough, 
                sugar, eggs, and chocolate chips, baked to perfection for a delightful mix of sweetness and chewiness.
              </p>
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 dessert-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898674/website-template-3/cookies.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898674/website-template-3/cookies.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898674/website-template-3/cookies.jpg 2x"
                alt="Cookie"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="dessert-title">
                <span class="dessert-name">BISCOTTI</span>
                <span class="dessert-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="dessert-ingredients">
                Italian twice-baked cookies known for their crunchiness, 
                often flavored with almonds and perfect for dipping into coffee or wine.
              </p>
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 dessert-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898674/website-template-3/cookies.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898674/website-template-3/cookies.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898674/website-template-3/cookies.jpg 2x"
                alt="Cookie"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="dessert-title">
                <span class="dessert-name">NUT COOKIES</span>
                <span class="dessert-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="dessert-ingredients">
                Delicious treats made with ground nuts, flour, sugar, and butter, offering a rich, buttery texture and nutty flavor.
              </p>
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
        </div>

        <!-- FLAVOURS OF CYPRUS -->
        <div id="flavours-of-cyprus-desserts" class="dessert-category">
          <h2 class="banner">FLAVOURS OF CYPRUS</h2>
          <hr class="dessert-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 dessert-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898809/website-template-3/flavours-of-cyprus-2.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898809/website-template-3/flavours-of-cyprus-2.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898809/website-template-3/flavours-of-cyprus-2.jpg 2x"
                alt="Flavour of Cyprus"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="dessert-title">
                <span class="dessert-name">MAHALEBI</span>
                <span class="dessert-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="dessert-ingredients">
                Middle Eastern dessert made with milk, sugar, and cornstarch, flavored with rose or orange blossom water, served chilled with nut garnishes.
              </p>
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 dessert-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898809/website-template-3/flavours-of-cyprus-2.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898809/website-template-3/flavours-of-cyprus-2.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898809/website-template-3/flavours-of-cyprus-2.jpg 2x"
                alt="Flavour of Cyprus"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="dessert-title">
                <span class="dessert-name">RIZOGALO</span>
                <span class="dessert-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="dessert-ingredients">
                Greek rice pudding flavored with vanilla and cinnamon, served chilled or at room temperature.
              </p>
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 dessert-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898809/website-template-3/flavours-of-cyprus-2.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898809/website-template-3/flavours-of-cyprus-2.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898809/website-template-3/flavours-of-cyprus-2.jpg 2x"
                alt="Flavour of Cyprus"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="dessert-title">
                <span class="dessert-name">GLYKO TOU KOUTALIOU</span>
                <span class="dessert-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="dessert-ingredients">
                 Greek spoon sweets made by cooking fruits, nuts, or vegetables in sugar syrup, served in small spoonfuls as a sweet treat or dessert.
              </p>
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
        </div>

        <!-- FROZEN DESSERTS -->
        <div id="frozen-desserts" class="dessert-category">
          <h2 class="banner">FROZEN DESSERTS</h2>
          <hr class="dessert-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 dessert-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898921/website-template-3/frozen-desserts.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898921/website-template-3/frozen-desserts.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898921/website-template-3/frozen-desserts.jpg 2x"
                alt="Frozen dessert"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="dessert-title">
                <span class="dessert-name">CHOCOLATE NUT SUNDAE</span>
                <span class="dessert-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="dessert-ingredients">
                Chocolate nut sundae: Indulgent dessert featuring scoops of creamy chocolate ice cream
                 topped with rich chocolate sauce, chopped nuts, whipped cream, and a cherry on top.
              </p>
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 dessert-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898921/website-template-3/frozen-desserts.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898921/website-template-3/frozen-desserts.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898921/website-template-3/frozen-desserts.jpg 2x"
                alt="Frozen dessert"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="dessert-title">
                <span class="dessert-name">ROCKY ROAD</span>
                <span class="dessert-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="dessert-ingredients">
                Chocolate ice cream with nuts and marshmallows, known for its rich and indulgent flavor and crunchy texture.
              </p>
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 dessert-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898921/website-template-3/frozen-desserts.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898921/website-template-3/frozen-desserts.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898921/website-template-3/frozen-desserts.jpg 2x"
                alt="Frozen dessert"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="dessert-title">
                <span class="dessert-name">CHOCOLATE VELVET</span>
                <span class="dessert-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="dessert-ingredients">
                Rich and smooth chocolate dessert known for its luxurious taste and velvety texture.
              </p>
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
        </div>

        <!-- FRUIT SALADS -->
        <div id="fruit-salads" class="dessert-category">
          <h2 class="banner">FRUIT SALADS</h2>
          <hr class="dessert-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 dessert-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537899042/website-template-3/fruit-salads.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537899042/website-template-3/fruit-salads.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537899042/website-template-3/fruit-salads.jpg 2x"
                alt="Fruit salad"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="dessert-title">
                <span class="dessert-name">MIMOSA FRUIT SALAD</span>
                <span class="dessert-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="dessert-ingredients">
                Refreshing dish made with fresh fruits and citrus-based dressing, perfect for brunches or desserts.
              </p>
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 dessert-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537899042/website-template-3/fruit-salads.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537899042/website-template-3/fruit-salads.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537899042/website-template-3/fruit-salads.jpg 2x"
                alt="Fruit salad"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="dessert-title">
                <span class="dessert-name">AMBROSIA SALAD</span>
                <span class="dessert-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="dessert-ingredients">
                Refreshing dish made with fresh fruits and citrus-based dressing, perfect for brunches or desserts.
              </p>
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 dessert-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537899042/website-template-3/fruit-salads.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537899042/website-template-3/fruit-salads.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537899042/website-template-3/fruit-salads.jpg 2x"
                alt="Fruit salad"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="dessert-title">
                <span class="dessert-name">WATERMELON CAPRESE</span>
                <span class="dessert-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="dessert-ingredients">
                Desert-themed dessert ingredients: Dates, nuts, honey, dried fruits, spices, semolina,
                 rose/orange blossom water, phyllo dough, yogurt/cream, citrus fruits.
              </p>
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
        </div>

        <!-- GELATIN DESSERTS -->
        <div id="gelatin-desserts" class="dessert-category">
          <h2 class="banner">GELATIN DESSERTS</h2>
          <hr class="dessert-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 dessert-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537899152/website-template-3/gelatin-desserts.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537899152/website-template-3/gelatin-desserts.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537899152/website-template-3/gelatin-desserts.jpg 2x"
                alt="Gelatin dessert"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="dessert-title">
                <span class="dessert-name">EASTERN ORANGE</span>
                <span class="dessert-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="dessert-ingredients">
                "Eastern orange" isn't a specific ingredient or dish that I'm familiar with.
              </p>
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 dessert-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537899152/website-template-3/gelatin-desserts.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537899152/website-template-3/gelatin-desserts.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537899152/website-template-3/gelatin-desserts.jpg 2x"
                alt="Gelatin dessert"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="dessert-title">
                <span class="dessert-name">MANDARIN-ORANGE</span>
                <span class="dessert-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="dessert-ingredients">
                Sweet and juicy citrus fruits, often enjoyed fresh or used in various dishes for their refreshing flavor and vibrant color.
              </p>
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 dessert-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537899152/website-template-3/gelatin-desserts.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537899152/website-template-3/gelatin-desserts.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537899152/website-template-3/gelatin-desserts.jpg 2x"
                alt="Gelatin dessert"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="dessert-title">
                <span class="dessert-name">TRIPLE-BERRY</span>
                <span class="dessert-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="dessert-ingredients">
                A mix of three types of berries, such as strawberries, blueberries, and raspberries, used in various desserts for their vibrant flavor and color.
              </p>
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
        </div>

        <!-- PASTRIES -->
        <div id="pastries" class="dessert-category">
          <h2 class="banner">PASTRIES</h2>
          <hr class="dessert-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 dessert-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537899340/website-template-3/pastries.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537899340/website-template-3/pastries.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537899340/website-template-3/pastries.jpg 2x"
                alt="Pastry"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="dessert-title">
                <span class="dessert-name">RASPBERRY STRUDEL</span>
                <span class="dessert-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="dessert-ingredients">
                Sweet pastry filled with tart raspberry filling, wrapped in flaky dough for a delightful dessert.
              </p>
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 dessert-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537899340/website-template-3/pastries.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537899340/website-template-3/pastries.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537899340/website-template-3/pastries.jpg 2x"
                alt="Pastry"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="dessert-title">
                <span class="dessert-name">COCOA PALMIERS</span>
                <span class="dessert-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="dessert-ingredients">
               French pastries made with puff pastry, cocoa powder, and sugar, baked to crispy perfection.
              </p>
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 dessert-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537899340/website-template-3/pastries.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537899340/website-template-3/pastries.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537899340/website-template-3/pastries.jpg 2x"
                alt="Pastry"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="dessert-title">
                <span class="dessert-name">BLUEBERRY TURNOVERS</span>
                <span class="dessert-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="dessert-ingredients">
                Pastries filled with sweet blueberry filling, wrapped in puff pastry, and baked until golden brown and crispy.
              </p>
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
        </div>

        <!-- PUDDINGS -->
        <div id="puddings" class="dessert-category">
          <h2 class="banner">PUDDINGS</h2>
          <hr class="dessert-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 dessert-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537899494/website-template-3/puddings.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537899494/website-template-3/puddings.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537899494/website-template-3/puddings.jpg 2x"
                alt="Pudding"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="dessert-title">
                <span class="dessert-name">RASPBERRY STRUDEL</span>
                <span class="dessert-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="dessert-ingredients">
                Sweet pastry filled with tart raspberry filling, wrapped in flaky dough for a delightful dessert.
              </p>
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 dessert-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537899494/website-template-3/puddings.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537899494/website-template-3/puddings.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537899494/website-template-3/puddings.jpg 2x"
                alt="Pudding"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="dessert-title">
                <span class="dessert-name">COCOA PALMIERS</span>
                <span class="dessert-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="dessert-ingredients">
                French pastries made with puff pastry, cocoa powder, and sugar, baked to crispy perfection.
              </p>
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 dessert-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537899494/website-template-3/puddings.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537899494/website-template-3/puddings.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537899494/website-template-3/puddings.jpg 2x"
                alt="Pudding"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="dessert-title">
                <span class="dessert-name">RASPBERRY TURNOVERS</span>
                <span class="dessert-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="dessert-ingredients">
                Flaky pastries filled with sweet raspberry filling, baked to golden perfection for a delicious treat.
              </p>
            </div>
          </div>
          <hr class="dessert-horizontal-rule">
        </div>

      </div>

      <!-- GOOGLE MAP -->
      <!-- <div id="googleMapContainer" class="homepage-google-map">
        <iframe title="Our location on Google My Maps" class="google-map" src="https://www.google.com/maps/d/embed?mid=1YihUagJV98aTSoPRpalSyqRjTVhaFv5E&hl=en"></iframe>
      </div> -->
      
    </main>
    <footer class="page-footer">
      <div class="container">
        <a class="navbar-brand animated pulse d-block text-center m-0 p-0" href="#">
          <img src="../media/brand/logo-light.svg" width="50" height="50" alt="Logo">
        </a>
        <div class="row">
          <div class="col-md-3">
            <h5 class="page-footer-title">OPENING HOURS</h5>
            <p class="mb-0">Open daily from 8am</p> 
            <p class="mb-0">Drinks: Daily from 8am - 12pm</p> 
            <p class="mb-0">Breakfast: Daily from 8am - 11am</p> 
            <p class="mb-0">Lunch: Daily from 12pm - 3pm</p>
            <p>Dinner: Daily from 6pm - 12pm</p>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">LOCATION</h5>
            <address>
              Taste It Drinks  &amp; Seafood Restaurant<br>
              24 Akti Kampani St.<br>
              846 00, Mykonos, Greece<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890<br>
              <abbr title="Email">E:</abbr> info@Taste It.com
            </address>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">FOLLOW US</h5>
            <div class="mb-3">
              <a class="footer-social" href="https://github.com/navya549" aria-label="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a class="footer-social" href="https://www.linkedin.com/in/bommidi-devi-sri-navya-71b18b252/" aria-label="tripadvisor"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
              <a class="footer-social" href="https://www.instagram.com/navii____sunny____/?next=%2F" aria-label="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">NEWSLETTER</h5>
            <p>
              Complete the form to receive information on the latest events,
              news and special offers at Taste It.
            </p>
            <form id="newsletter-form">
              <label class="sr-only" for="formEmail">Email</label>
              <input type="email" class="form-control form-control-sm rounded" id="formEmail" placeholder="name@example.com">
              <button type="submit" class="btn btn-sm btn-outline-light btn-block mt-2">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
      <div class="page-footer-copyright container-fluid text-center">
        © 2024 Taste IT Drinks  &amp; Restaurant. All rights reserved.<br>
      </div>
    </footer>
    <a id="back-to-top" class="back-to-top smooth-scroll" href="#top">
      <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
    </a>
    <!-- lazySizes -->
    <script src="../js/lazysizes.min.js" async=""></script>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <!-- Bootstrap -->
    <script 
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
      crossorigin="anonymous">
    </script>
    <script src="../js/site.js"></script>
    <script src="../js/menu-animations.js"></script>
  </body>
</html>